# android-common-lib

./: .gitignore  .jitpack.yml  README.en.md  README.md  build.gradle.kts  claude.md  gradle.properties  jitpack.yml  local.properties.example  settings.gradle  settings.gradle.kts
.claude/: README.md
.github/: copilot-instructions.md
.github/workflows/: quality.yml
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/schemas/com.hoyn.common.lib.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/hoyn/common/lib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hoyn/common/lib/liveevent/: GlobalLiveEventInstrumentedTest.kt  LiveEventComponentInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoyn/common/lib/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hoyn/common/lib/compose/: ComposeDemoActivity.kt
app/src/main/java/com/hoyn/common/lib/demo/: LogDemoActivity.kt  MmkvDemoActivity.kt  NetworkDemoActivity.kt  StatusBarDemoActivity.kt  ToastDemoActivity.kt
app/src/main/res/drawable/: bg_badge.xml  bg_record_button.xml  bg_record_button_recording.xml  bg_record_button_ring.xml  bg_setting_button.xml  bg_setting_button_selected.xml  bg_zoom_indicator.xml  selector_record_button.xml  selector_setting_button.xml  shape_gradient.xml  toast_error_bg.xml  toast_error_ic.xml  toast_hint_bg.xml  toast_info_ic.xml  toast_success_bg.xml  toast_success_ic.xml  toast_warn_bg.xml  toast_warn_ic.xml
app/src/main/res/layout/: activity_camera.xml  activity_dialog_safety_demo.xml  activity_fragment_demo.xml  activity_live_event_demo.xml  activity_log_demo.xml  activity_main.xml  activity_mmkv_demo.xml  activity_network_demo.xml  activity_permission_demo.xml  activity_stack_manager_demo.xml  activity_status_bar_demo.xml  activity_toast_demo.xml  dialog_confirm_sample.xml  fragment_dialog_safety_demo.xml  fragment_fragment_demo.xml  item_demo.xml  item_post.xml  item_post_compact.xml  item_post_featured.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml  toast_custom_view.xml  toast_error.xml  toast_info.xml  toast_success.xml  toast_warn.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/hoyn/common/lib/: ExampleUnitTest.kt
common-all/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
common-base/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
common-base/src/main/: AndroidManifest.xml
common-base/src/main/java/com/hoyn/common/base/: ActivityExtensions.kt  ActivityStackManager.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  DialogController.kt  FragmentArgumentsDsl.kt  MultiAdapterItem.kt  NoViewModel.kt  ViewBindingClassResolver.kt  ViewModelClassResolver.kt  ViewModelExt.kt  ViewModelFactory.kt
common-base/src/test/java/com/hoyn/common/base/: ActivityStackManagerTest.kt  BaseViewModelTest.kt  MultiAdapterItemTest.kt  ViewModelClassResolverTest.kt
common-compose/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
common-compose/src/main/: AndroidManifest.xml
common-compose/src/main/res/values/: colors.xml
common-compose/src/main/res/values-night/: colors.xml
common-core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
common-core/src/main/java/com/hoyn/common/core/: CommonLib.kt  IBaseResponse.kt  Message.kt  ThrowableBean.kt  UIState.kt
common-core/src/test/java/com/hoyn/common/core/: UIStateTest.kt
common-image/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
common-image/src/androidTest/java/com/hoyn/common/image/: GlideUtilsInstrumentedTest.kt
common-image/src/main/java/com/hoyn/common/image/: GlideUtils.kt  ImageExtensions.kt  ImageLoader.kt
common-log/: build.gradle.kts  consumer-rules.pro
common-log/src/main/java/com/hoyn/common/log/: Logger.kt
common-network/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
common-network/src/main/java/com/hoyn/common/network/: ApiResponse.kt  BaseRepository.kt  BaseResponse.kt  HttpClientUtils.kt  LoggingInterceptor.kt  NetworkConfig.kt  OkHttpClientFactory.kt  Printer.kt  RetrofitFactory.kt
common-network/src/test/java/com/hoyn/common/network/: ApiResponseTest.kt  BaseRepositoryTest.kt  HttpClientUtilsTest.kt  LoggingInterceptorTest.kt  OkHttpClientFactoryTest.kt  RetrofitFactoryTest.kt
common-ui/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
common-ui/src/main/res/drawable/: bg_toast.xml
common-ui/src/main/res/layout/: layout_toast.xml
common-ui/src/main/res/values/: ids.xml  strings.xml
common-ui/src/main/res/values-ru/: strings.xml
common-ui/src/main/res/values-zh/: strings.xml
common-ui/src/main/res/values-zh-rTW/: strings.xml
common-utils/: build.gradle.kts  consumer-rules.pro
common-utils/src/main/java/com/hoyn/common/utils/: ContextExtensions.kt  CoroutinesExtensions.kt  LanguageHelper.kt  Logger.kt  MMKVUtils.kt  PxUtils.kt  ScreenUtils.kt  ThemeManager.kt  ToastUtils.kt
docs/: .doc-metadata.json  AI_HANDOFF.md  API.md  APP_ARCHITECTURE.md  ARCHITECTURE.md  CHANGELOG.md  COMPONENTS.md  DEPENDENCIES.md  DOC_CHANGELOG.md  INTERFACES.md  NAVIGATION.md  PROJECT_OVERVIEW.md  documentation-rules.md
docs/api/: common-base.md  common-compose.md  common-core.md  common-image.md  common-log.md  common-network.md  common-ui.md  common-utils.md
docs/checklist/: modules.md
docs/guides/: getting-started.md
docs/releases/: 1.0.0.md  1.0.4.md  1.0.5.md  1.0.6.md  1.0.7.md  1.0.8.md  1.0.9.md  1.1.0.md  1.2.0.md  1.2.1.md  1.3.1.md  migration-guide.md
docs/update-list/: update-2026-03-30.md  update-2026-04-02-2.md  update-2026-04-02-3.md  update-2026-04-02.md  update-2026-04-09.md  update-2026-04-13-2.md  update-2026-04-13.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish.gradle.kts
(+131 files in other folders)
