# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# ========================================
# Library Publish Configuration
# ========================================

# Library version (\u7EDF\u4E00\u7248\u672C\u53F7)
libVersion=1.0.0

# Gitee Packages \u51ED\u636E\u914D\u7F6E
# \u65B9\u5F0F1: \u5728 local.properties \u4E2D\u914D\u7F6E (\u63A8\u8350\uFF0C\u4E0D\u4F1A\u63D0\u4EA4\u5230 git)
#   giteeUsername=\u4F60\u7684\u7528\u6237\u540D
#   giteeToken=\u4F60\u7684\u79C1\u4EBA\u4EE4\u724C
#
# \u65B9\u5F0F2: \u4F7F\u7528\u73AF\u5883\u53D8\u91CF
#   export GITEE_USERNAME=\u4F60\u7684\u7528\u6237\u540D
#   export GITEE_TOKEN=\u4F60\u7684\u79C1\u4EBA\u4EE4\u724C
#
# \u65B9\u5F0F3: \u547D\u4EE4\u884C\u53C2\u6570
#   ./gradlew publish -PgiteeUsername=xxx -PgiteeToken=xxx

# \u542F\u7528\u5E76\u884C\u6784\u5EFA
org.gradle.parallel=true

# \u542F\u7528\u6784\u5EFA\u7F13\u5B58
org.gradle.caching=true

# ============================================
# \u6784\u5EFA\u6027\u80FD\u4F18\u5316\u914D\u7F6E
# ============================================

# \u542F\u7528\u914D\u7F6E\u7F13\u5B58 (AGP 8.0+)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# \u542F\u7528 Kotlin \u589E\u91CF\u7F16\u8BD1
kotlin.incremental=true
kotlin.incremental.java=true

# Kotlin \u7F16\u8BD1\u5668\u5185\u5B58\u914D\u7F6E
kotlin.daemon.jvmargs=-Xmx2048m

# \u542F\u7528\u975E\u6700\u7EC8\u8D44\u6E90 ID (AGP 8.0+ \u9ED8\u8BA4\u5F00\u542F)
android.nonFinalResIds=true