<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:foregroundGravity="center">

    <TextView
        android:id="@+id/tvStateMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:text="@string/load_failed"
        android:textColor="@color/text_error"
        android:textSize="14sp" />

</FrameLayout>